<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.digital-overwatch</groupId>
    <artifactId>commander</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>commander</name>
    <description>
        Commander — the commercial expression of the personal-commander tier per ADR-0011.
        Operator's higher-echelon command surface across one or many dobackbone instances.
    </description>

    <modules>
        <module>commander-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
